<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-W878874MBN"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-W878874MBN'); </script>
    <meta charset="UTF-8">
    <meta name="description" content="Discover Bit by Bit Coding—empowering aspiring coders to unlock their potential. Our courses and mentorship foster creativity, build essential skills, and inspire!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="content/styles.css">
    <title>About Us</title>
</head>
<body>
    <div>
        <a href="index.html">
            <img src="images/logo-color.png" alt="Bit by Bit Coding" class="logo">
        </a>
    </div>
    <div class="navbar-container">
        <div class="navbar">
            <div class="navbar-links">
                <a class="navbar-link" href="index.html">Home</a>
                <a class="navbar-link" href="faq.html">FAQ</a>
            </div>
        </div>
    </div>
    <main>
        <section class="team">
            <h2>Board of Directors</h2>
            <div class="bod">
               <div class="profile bod-item-1">
                   <img src="images/victoria_glossip.jpeg" alt="Victoria Glossip">
                   <div class="profile-details">
                       <h3>Founder | Board Chair</h3>
                       <h4>Victoria Glossip</h4>
                       <p>Victoria is a nationally recognized, award-winning advocate for computer science education and holds certifications in computer programming and web development. Her expertise spans Python, Java, SQL, C#, JavaScript, HTML, and CSS. She further fuels her passion for computer science through her role as a Junior Developer at Farragut Systems, Inc. As the published author of the Bit by Bit series, Victoria continues to inspire and support aspiring programmers worldwide.</p>
                   </div>
               </div>
               <div class="profile bod-item-2">
                   <img src="images/taylor_eaton_headshot.jpeg" alt="Taylor Eaton">
                   <div class="profile-details">
                       <h3>Chief Executive Officer</h3>
                       <h4>Taylor Eaton</h4>
                       <p>Taylor first taught herself arduino code in high school for a science fair project. She holds certifications in artificial intelligence, and her coding languages include Python, Java, and Excel. Her goal is to increase opportunities for young programmers to achieve their own coding dreams and share her interest in coding with them.</p>
                   </div>
               </div>
            </div>
            <!--<h2>Directors</h2>
            <div class="directors">
                <div class="profile dir-item-1">
                    <img src="images/victoria_glossip.jpeg" alt="Victoria Glossip">
                    <div class="profile-details">
                        <h4>Victoria Glossip</h4>
                        <p>Victoria is a nationally recognized, award-winning advocate for computer science education and holds certifications in computer programming and web development. Her expertise spans Python, Java, SQL, C#, JavaScript, HTML, and CSS. She further fuels her passion for computer science through her role as a Junior Developer Intern at Farragut Systems, Inc. As the published author of the Bit by Bit series, Victoria continues to inspire and support aspiring programmers worldwide.</p>
                    </div>
                </div>
                <div class="profile dir-item-2">
                    <img src="images/victoria_glossip.jpeg" alt="Victoria Glossip">
                    <div class="profile-details">
                        <h4>Victoria Glossip</h4>
                        <p>Victoria is a nationally recognized, award-winning advocate for computer science education and holds certifications in computer programming and web development. Her expertise spans Python, Java, SQL, C#, JavaScript, HTML, and CSS. She further fuels her passion for computer science through her role as a Junior Developer Intern at Farragut Systems, Inc. As the published author of the Bit by Bit series, Victoria continues to inspire and support aspiring programmers worldwide.</p>
                    </div>
                </div>
                <div class="profile dir-item-3">
                    <img src="images/victoria_glossip.jpeg" alt="Victoria Glossip">
                    <div class="profile-details">
                        <h4>Victoria Glossip</h4>
                        <p>Victoria is a nationally recognized, award-winning advocate for computer science education and holds certifications in computer programming and web development. Her expertise spans Python, Java, SQL, C#, JavaScript, HTML, and CSS. She further fuels her passion for computer science through her role as a Junior Developer Intern at Farragut Systems, Inc. As the published author of the Bit by Bit series, Victoria continues to inspire and support aspiring programmers worldwide.</p>
                    </div>
                </div>
            </div>-->
            <h2>Coaches</h2>
            <div class="coaches">
                <div class="profile coaches-item-1">
                    <img src="images/victoria_glossip.jpeg" alt="Victoria Glossip">
                    <div class="profile-details">
                        <h4>Victoria Glossip</h4>
                        <p>Victoria is a nationally recognized, award-winning advocate for computer science education and holds certifications in computer programming and web development. Her expertise spans Python, Java, SQL, C#, JavaScript, HTML, and CSS. She further fuels her passion for computer science through her role as a Junior Developer at Farragut Systems, Inc. As the published author of the Bit by Bit series, Victoria continues to inspire and support aspiring programmers worldwide.</p>
                    </div>
                </div>
                <div class="profile coaches-item-2">
                    <img src="images/hannah_bang.jpeg" alt="Hannah Bang">
                    <div class="profile-details">
                        <h4>Hannah Bang</h4>
                        <p>Hi everyone! My name is Hannah Bang and I’m a current Computer Science major at Northeastern University. I studied abroad in London last year but will return to the US this summer. In my free time, I love traveling, coding, and playing the Bassoon!</p>
                    </div>
                </div>
                <div class="profile coaches-item-3">
                    <img src="images/varsha_venkatesh_headshot.jpeg" alt="Varsha Venkatesh">
                    <div class="profile-details">
                        <h4>Varsha Venkatesh</h4>
                        <p>Varsha is a Software Engineer at Apple, where she leads strategic engineering initiatives across AI, software, privacy, and infrastructure within Apple’s global supply chain ecosystem. She designs and delivers scalable internal platforms that support regulatory compliance, enterprise notification systems, and cross-functional developer productivity. Her work has focused on improving supply chain transparency, ensuring data integrity, and streamlining internal workflows across teams. Outside of her core responsibilities, Varsha is committed to giving back to the broader tech community. She actively supports student innovation and real-world problem solving by mentoring emerging engineers and contributing to initiatives that foster equitable access to technology education.</p>
                    </div>
                </div>
                <div class="profile coaches-item-4">
                    <img src="images/muntasir_nahiyan_headshot.png" alt="Muntasir Nahiyan">
                   <div class="profile-details">
                       <h4>Muntasir Nahiyan</h4>
                       <p>Rising Senior at Skyline Highschool.
                        Loves math and sciences of all kind.
                        Won awards at 3 hackathons.
                        Has taught at KCLS for almost a full school year now.
                        Excited to work with Bit by Bit Coding.</p>
                   </div>
                </div>
            </div>
            <div class="coaches">
                <!--ROW 2-->
                <div class="profile coaches-item-1">
                    <img src="images/averie_truong_headshot.png" alt="Averie Truong">
                    <div class="profile-details">
                        <h4>Averie Truong</h4>
                        <p>Averie is a high school student passionate about coding, cybersecurity, and emerging technologies. Through programs like Bit by Bit Coding, she looks to expand her skills in new areas of tech, build real-world projects, and grow as a developer and problem-solver. She is especially excited to support others, contribute to meaningful projects, and be part of a diverse tech community.</p>
                    </div>
                </div>
                <div class="profile coaches-item-2">
                    <img src="images/inchara_padmanabh_headshot.png" alt="Inchara Padmanabh">
                    <div class="profile-details">
                        <h4>Inchara Padmanabh</h4>
                        <p>I have previously learned HTML, CSS, and JavaScript briefly and have knowledge in different programming languages such as python and java. I'm passionate it designing and find it enjoyable as a way to creatively express myself and/or ideas. Additionally, I did around a year of tutoring elementary school kids.</p>
                    </div>
                </div>
                <div class="profile coaches-item-3">
                    <img src="images/annaliese_scott_headshot.png" alt="Annaliese Scott">
                    <div class="profile-details">
                        <h4>Annaliese Scott</h4>
                        <p>Hi everyone! My name is Annaliese Scott and I live in Seattle Washington. I’m a junior in high school and have been coding since 7th grade. I’m proficient in multiple different coding languages such as Javascript, Java, and Python. My goal is to instill the love I have for coding in young kids. I also aim to allow kids to have a fun outlet to express their creativity and further their technological skills.</p>
                    </div>
                </div>
                <div class="profile coaches-item-4">
                    <img src="images/joan_ndambiri_headshot.jpeg" alt="Joan Ndambiri">
                    <div class="profile-details">
                        <h4>Joan Ndambiri</h4>
                        <p>I’m Joan, a Software Engineer with experience in software development and cloud infrastructure. I specialize in building reliable, scalable systems and bridging the gap between traditional applications and modern cloud-native solutions. Beyond the world of enterprise technology, I have dedicated my work to nurturing the next generation of tech talent. My mission is clear: to bridge the gender gap in technology by creating engaging, hands-on opportunities that ignite curiosity and build confidence in learners.</p>
                    </div>
                </div>
            </div>
            <div class="coaches">
                <!--ROW 3-->
                <div class="profile coaches-item-1">
                    <img src="images/alexis_gumapas_headshot.jpg" alt="Alexis Gumapas">
                    <div class="profile-details">
                        <h4>Alexis Gumapas</h4>
                        <p>Hi, my name is Alexis and I am a junior in Eleanor Roosevelt High. I have experience and certifications in HTML, CSS, and Javascript. Currently, I am expanding my skills in app development with Swift. I can’t wait to help teach at Bit by Bit Coding!</p>
                    </div>
                </div>
                <div class="profile coaches-item-2">
                    <img src="images/onyechi_obioma_headshot.jpg" alt="Onyechi Obioma">
                    <div class="profile-details">
                        <h4>Onyechi Obioma</h4>
                        <p>Hi everyone! My name is Onyechi Obioma, and I’m currently a freshman at Denis Morris High School. Since elementary school I’ve loved coding, either on Scratch or HTML. I’ve been really into coding with Java recently and I’m excited to work with Bit by Bit Coding!</p>
                    </div>
                </div>
                <div class="profile coaches-item-3">
                    <img src="images/tvisha_doshi_headshot.png" alt="Tvisha Doshi">
                    <div class="profile-details">
                        <h4>Tvisha Doshi</h4>
                        <p>Hello! I’m Tvisha Doshi, a Computer Engineering major at the University of Texas at Dallas. I discovered my passion for coding and tutoring back in high school, and I’ve been expanding my knowledge in languages like HTML, C++, and Javascript ever since. I love sharing proud moments with students as they code new projects. In my free time, I usually dance, travel, or discover new restaurants.</p>
                    </div>
                </div>
                <div class="profile coaches-item-4">
                    <img src="images/nikhitha_reddi_headshot.JPG" alt="Nikhitha Reddi">
                    <div class="profile-details">
                        <h4>Nikhitha Reddi</h4>
                        <p>Nikhitha Reddi is an enthusiastic educator and aspiring developer with a strong interest in technology and community impact. With experience in front-end and back-end development, she is passionate about making tech education accessible and engaging for all students, especially those new to programming.</p>
                    </div>
                </div>
            </div>
            <div class="coaches">
                <!--ROW 4-->
                <div class="profile coaches-item-1">
                    <img src="images/boubacar_ba_headshot.jpg" alt="Boubacar Ba">
                    <div class="profile-details">
                        <h4>Boubacar Ba</h4>
                        <p>I am a Computer Science student at Laurentian University with a passion in software development, machine learning, and data-driven projects. I enjoy learning new skills and sharing my knowledge to others. I am Bilingual in French and English and I'm eager to make a difference and assist others in developing their abilities.</p>
                    </div>
                </div>
                <!--<div class="profile coaches-item-2">
                    <img src="images/onyechi_obioma_headshot.jpg" alt="Onyechi Obioma">
                    <div class="profile-details">
                        <h4>Onyechi Obioma</h4>
                        <p>Hi everyone! My name is Onyechi Obioma, and I’m currently a freshman at Denis Morris High School. Since elementary school I’ve loved coding, either on Scratch or HTML. I’ve been really into coding with Java recently and I’m excited to work with Bit by Bit Coding!</p>
                    </div>
                </div>
                <div class="profile coaches-item-3">
                    <img src="images/tvisha_doshi_headshot.png" alt="Tvisha Doshi">
                    <div class="profile-details">
                        <h4>Tvisha Doshi</h4>
                        <p>Hello! I’m Tvisha Doshi, a Computer Engineering major at the University of Texas at Dallas. I discovered my passion for coding and tutoring back in high school, and I’ve been expanding my knowledge in languages like HTML, C++, and Javascript ever since. I love sharing proud moments with students as they code new projects. In my free time, I usually dance, travel, or discover new restaurants.</p>
                    </div>
                </div>
                <div class="profile coaches-item-4">
                    <img src="images/nikhitha_reddi_headshot.JPG" alt="Nikhitha Reddi">
                    <div class="profile-details">
                        <h4>Nikhitha Reddi</h4>
                        <p>Nikhitha Reddi is an enthusiastic educator and aspiring developer with a strong interest in technology and community impact. With experience in front-end and back-end development, she is passionate about making tech education accessible and engaging for all students, especially those new to programming.</p>
                    </div>
                </div>-->
            </div>
            <h2>Judges</h2>
            <div class="judges">

                <div class="profile judges-item-1">
                    <img src="images/agasaf_amirjanov.png" alt="Agasaf Amirjanov">
                    <div class="profile-details">
                        <h4>Agasaf Amirjanov</h4>
                        <p>Agasaf Amirjanov is a frontend developer and Artificial Intelligence student with experience in React, TypeScript, JavaScript, and Python. He is passionate about computer science education, innovation, and creating meaningful web applications. Through his role as a judge, Agasaf hopes to support young programmers and contribute to a more inclusive tech community.</p>
                    </div>
                </div>
                <div class="profile judges-item-2">
                    <img src="images/varsha_venkatesh_headshot.jpeg" alt="Varsha Venkatesh">
                    <div class="profile-details">
                        <h4>Varsha Venkatesh</h4>
                        <p>Varsha is a Software Engineer at Apple, where she leads strategic engineering initiatives across AI, software, privacy, and infrastructure within Apple’s global supply chain ecosystem. She designs and delivers scalable internal platforms that support regulatory compliance, enterprise notification systems, and cross-functional developer productivity. Her work has focused on improving supply chain transparency, ensuring data integrity, and streamlining internal workflows across teams. Outside of her core responsibilities, Varsha is committed to giving back to the broader tech community. She actively supports student innovation and real-world problem solving by mentoring emerging engineers and contributing to initiatives that foster equitable access to technology education.</p>
                    </div>
                </div>
                <div class="profile judges-item-3">
                    <img src="images/pulkit_goel.jpg" alt="Pulkit Goel">
                    <div class="profile-details">
                        <h4>Pulkit Goel</h4>
                        <p>Pulkit Goel is a Staff Engineer at Activision Blizzard Media (Microsoft), where he leads the design and development of scalable ad tech solutions that power advertising across global gaming platforms. With over 17 years of experience in the software industry, Pulkit has a strong track record of building robust systems at scale. During his 10+ years at Yahoo, he contributed to several core platforms—including Yahoo Mail backend services, the Yahoo Ads system, and the GeoLocation Platform. Pulkit is passionate about technology, mentorship, and creating impactful products that blend innovation with real-world user needs.</p>
                    </div>
                </div>
                <div class="profile judges-item-4">
                    <img src="images/surbhi_kanthed_headshot.png" alt="Surbhi Kanthed">
                    <div class="profile-details">
                        <h4>Surbhi Kanthed</h4>
                        <p>Surbhi Kanthed is an engineer and passionate STEM advocate with a strong foundation in full-stack development, cloud technologies, and data-driven solutions. She has hands-on experience designing and building scalable applications. Surbhi is dedicated to empowering the next generation of technologists through mentorship, hackathons, and collaborative problem-solving. She believes in the power of technology to inspire and is committed to building inclusive spaces where aspiring individuals can learn, grow, and thrive.</p>
                    </div>
                </div>
            </div>
            <div class="coaches">
                <div class="profile judges-item-1">
                    <img src="images/malar_kondappan_headshot.jpg" alt="Malar Kondappan">
                    <div class="profile-details">
                        <h4>Malar Kondappan</h4>
                        <p>I'm Malar Kondappan, a System Architect and Technical Project Manager with over 20 years of experience in building secure, scalable technology solutions. My work has spanned the insurance, finance, and automotive industries, where I've led digital transformation initiatives and delivered enterprise-level systems that balance innovation with stability.</p>

                        <p>With a Master's in Information Systems and Security, I bring a strong foundation in both technology and strategy. Over the years, I’ve guided global, cross-functional teams, architected solutions across multi-cloud environments, and championed Agile and DevOps methodologies to improve performance, security, and delivery speed.</p>

                        <p>Beyond the technical work, I’m passionate about mentoring others, sharing knowledge, and aligning technology with long-term business goals. I believe that great solutions come from a mix of collaboration, curiosity, and a drive to make things better. Outside of work, I enjoy exploring different cuisines and staying connected with the tech community through forums and events.</p>
                    </div>
                </div>
                <div class="profile judges-item-2">
                    <img src="images/srinivasa_ambati.JPG" alt="Srinivasa Ambati">
                    <div class="profile-details">
                        <h4>Srinivasa Ambati</h4>
                        <p>Results-driven professional with over 19 years of experience in the IT industry, specializing in the design, development, and administration of software applications across various Data and Analytical Platforms such as SAS, SAS Viya, AWS, Hadoop, BigData, Python and Multi Cloud Technologies like AWS, AZURE and GCP and AI based tools. Adept at leading and executing software architecture implementation, upgrades, and migration strategies. Extensive experience in cloud technologies, data warehousing, ETL, RDBMS, and business intelligence solutions. Strong communicator with proven ability to lead teams and work collaboratively with stakeholders across all levels.</p>
                    </div>
                </div>
                <div class="profile judges-item-3">
                    <img src="images/vinayak_bhosale_headshot.jpg" alt="Vinayak Bhosale">
                    <div class="profile-details">
                        <h3>Reporting Judge</h3>
                        <h4>Vinayak Bhosale</h4>
                        <p>Vinayak Bhosale is a Software Engineer with over three years of experience in artificial intelligence, machine learning, and full-stack development. He holds a Master’s degree in Computer Science and specializes in building scalable, data-driven software solutions for enterprise environments. Vinayak is also an active contributor to the tech and open-source communities, having developed and published Python packages for deep learning and automated machine learning (AutoML) on PyPI, the Python Package Index, supporting the broader open-source ecosystem.</p>
                    </div>
                </div>
                <div class="profile judges-item-4">
                    <img src="images/navaneeth_mourya_headshot.jpg" alt="Navaneeth Mourya">
                    <div class="profile-details">
                        <h3>Lead Judge</h3>
                        <h4>Navaneeth Mourya</h4>
                        <p>Navaneeth Mourya is an innovation professional working in the healthcare industry. He’s passionate about solving real-world clinical problems through technology and enjoys mentoring the next generation of innovators.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="mission">
            <h2>Our Mission</h2>
            <p>At Bit by Bit Coding, we believe that coding is more than just a technical skill—it’s a tool for empowerment. Our mission is to provide free, high-quality programming education to students worldwide, breaking down barriers of geography, gender, and socioeconomic status.</p>
            <ul>
                <li>Expanding access to coding education through free courses, workshops, and mentorship.</li>
                <li>Creating inclusive learning opportunities, particularly for young girls in STEM.</li>
                <!--<li>Offering flexible learning models, including recorded sessions and self-paced programs, to ensure that every student has the opportunity to succeed.</li>-->
                <li>Supporting the next generation of leaders by providing guidance in both technical and leadership skills.</li>
            </ul>
        </section>

        <section class="story">
            <h2>Our Story</h2>
            <p>Bit by Bit Coding was founded with a simple but powerful goal: to make programming education accessible to all. Our journey began when our founder, an NCWIT Impact Award-winning advocate for computer science, saw firsthand the barriers that prevent students—especially young girls and international learners—from accessing quality coding education.</p>
            <p>Starting as a personal mission to bridge this gap, Bit by Bit Coding has grown into a global initiative. From authoring A Girl’s Blueprint to Building Websites to launching a YouTube channel and middle school clubs, our founder has worked tirelessly to empower the next generation of programmers.</p>
            <!--<p>Through our efforts, we’ve reached over 4,500 individuals, offering free coding lessons and hands-on experiences.</p>-->
            <p>With every lesson taught and every student empowered, we are proving that anyone, anywhere, can learn to code— bit by bit.</p>
        </section>

        <section class="contact">
            <h5>Questions? Contact us!</h5>
            <p>bitbybitcoding49@gmail.com</p>
            <a href="https://www.facebook.com/bitbybitcodingwithvictoria" class="social-link">
                <img src="images/brandlogos/Facebook Brand Asset Pack/Logo/Primary Logo/Facebook_Logo_Primary.png" alt="Facebook" class="social-icon">
            </a>
            <a href="https://youtube.com/@bit-by-bit-coding?si=CWZtdVFo2la4d6t1" class="social-link">
                <img src="images/brandlogos/YouTube_Icon/Digital/01 Red/yt_icon_red_digital.png" alt="YouTube" class="social-icon">
            </a>
        </section>
    </main>
</body>
</html></a>